# ERPDemo

./: .env  ERPDemo.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ERPDemo.Api/: Dockerfile  ERPDemo.Api.csproj  ERPDemo.Api.http  Program.cs  appsettings.json
ERPDemo.Api/Controllers/: TrucksController.cs
ERPDemo.Api/Properties/: launchSettings.json
ERPDemo.Application/: AppExtensions.cs  ERPDemo.Application.csproj
ERPDemo.Application/Commands/: CreateTruckCommand.cs  DeleteTruckCommand.cs  ICommand.cs  UpdateTruckCommand.cs
ERPDemo.Application/Commands/Args/: CreateTruckArgs.cs  UpdateTruckArgs.cs
ERPDemo.Application/Commands/Handlers/: CreateTruckCommandHandler.cs  DeleteTruckCommandHandler.cs  ICommandHandler.cs  UpdateTruckCommandHandler.cs
ERPDemo.Application/Commands/Validation/: CommandValidationBehavior.cs  CreateTruckCommandValidator.cs  DeleteTruckCommandValidator.cs  UpdateTruckCommandValidator.cs  ValidationException.cs
ERPDemo.Application/Queries/: GetTruckQuery.cs  GetTrucksQuery.cs  IQuery.cs
ERPDemo.Application/Queries/Dto/: TruckInfo.cs
ERPDemo.Core/Entities/: Truck.cs
ERPDemo.Core/Entities/Base/: AggregatedRoot.cs  Entity.cs  IAggregatedRoot.cs  IEntity.cs
ERPDemo.Core/Events/: DomainEventsDispatcher.cs  IDomainEvent.cs  IDomainEventHandler.cs  IDomainEventsDispatcher.cs
ERPDemo.Core/Exceptions/: InvalidTruckStatusUpdateException.cs
ERPDemo.Core/Repositories/: ITruckRepository.cs
ERPDemo.Core/ValueObjects/: EntityId.cs  IEntityId.cs  TruckId.cs  TruckStatus.cs
ERPDemo.DB/: Dockerfile
ERPDemo.DB/scripts/: Trucks.sql
ERPDemo.Infrastructure/: AppExtensions.cs  ERPDemo.Infrastructure.csproj
ERPDemo.Infrastructure/ErrorHandling/: ErrorHandlerMiddleware.cs  ErrorResponse.cs  ExceptionTranslator.cs  IExceptionToResponseTranslator.cs  IExceptionTranslator.cs  InvalidTruckStatusUpdateExceptionToResponseTranslator.cs  ValidationExceptionToResponseTranslator.cs
ERPDemo.Persistence/: AppExtensions.cs  ERPDemo.Persistence.csproj
ERPDemo.Persistence/Data/: db-first.txt
ERPDemo.Persistence/Data/Entities/: ErpDemoDbContext.cs  Truck.cs  (+1 more)
ERPDemo.Persistence/Extensions/: TruckExtensions.cs
ERPDemo.Persistence/Repositories/: TruckRepository.cs
(+3 files in other folders)
